{
  "name": "updater-git-tags",
  "description": "Update missing git tags.",
  "version": "0.1.0",
  "homepage": "https://github.com/update %>/updater-git-tags",
  "author": " ()",
  "repository": "update/updater-git-tags",
  "bugs": {
    "url": "https://github.com/update/updater-git-tags/issues"
  },
  "license": "MIT",
  "files": [
    "LICENSE",
    "index.js",
    "updatefile.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "generategenerator"
  ],
  "dependencies": {
    "async-each": "^1.0.1",
    "cross-spawn": "^5.0.0",
    "extend-shallow": "^2.0.1",
    "fs-exists-sync": "^0.1.0",
    "generate-project": "^0.6.0",
    "is-valid-app": "^0.2.1",
    "lazy-cache": "^2.0.1",
    "log-utils": "^0.2.1",
    "parse-git-log": "0.0.0"
  },
  "devDependencies": {
    "copy": "^0.3.0",
    "delete": "^0.3.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.1.2",
    "npm-install-global": "^0.1.2",
    "update": "^0.7.4"
  }
}
